// pract1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
void task1();
void task2();

int main()
{

    setlocale(LC_ALL, "rus");
    std::cout << "Hello World!\n";
    int zad;
    std::cout << "Введите номер задания, который хотите запустить (1 или 2)\n";
    std::cin >> zad;
    if (zad == 1)
    {
        task1();
    }
    else if (zad == 2)
    {
         task2();
    }
    else
    {
        std::cout << "Увы...Есть только два задания";
    }

}
void task1()
{
    //10 вариант

       int number;
       std::cout << "Введите число для нахождения факториала\n";
       std::cin >> number;

       int factorial = 1;
       for (int i = 1; i <= number; i++) {
           factorial = factorial * i;
       }


       std::cout << "Число " << number << "! равно факториалу - " << factorial << std::endl;
   
  }
void task2()
{
    //доп.задание
       //Вводятся координаты точки x,y и точка круга, определить пренадлежит ли данная точка кругу, если точка находится в начале координат

    double x, y, r;

    std::cout << "Введите число x\n";
    std::cin >> x;
    std::cout << "Введите число y\n";
    std::cin >> y;
    std::cout << "Введите радиус круга\n";
    std::cin >> r;

    //высчитываем по теореме пифагора
    double dist = std::sqrt(x * x + y * y);
    if (r > 0)
    {
        if (dist <= r)
        {
            std::cout << "Точка пренадлежит кругу\n";
        }
        else {
            std::cout << "Точка не пренадлежит кругу\n";
        }
    }
    else
    {
        std::cout << "Радиус не может быть отрицательным\n";
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
